<?xml version="1.0"?>
  <TwidoApplication>
    <FileVersion>5.0</FileVersion>
    <SymbolTable>
      <Symbol>
        <Address>%M0</Address>
        <Attribute>$</Attribute>
        <SymbolName>MARCHA</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>16</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1600</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%Q0.0.0</Address>
        <Attribute>$</Attribute>
        <SymbolName>OUT</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>0</ZAddress>
        <ObjectType>18</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>2200</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%M1</Address>
        <Attribute>$</Attribute>
        <SymbolName>PARO</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>1</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>16</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1600</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%M2</Address>
        <Attribute>$</Attribute>
        <SymbolName>STATUS</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>2</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>16</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1600</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
    </SymbolTable>
    <Resources>
      <MODEM>
        <HAYES_INIT_COMMAND>$</HAYES_INIT_COMMAND>
      </MODEM>
      <AppTable>
        <AppTableVersion>3</AppTableVersion>
        <CompatibilityFlags>10</CompatibilityFlags>
        <LevelChosen>255</LevelChosen>
        <Password>$</Password>
        <AppName>My Twido</AppName>
        <AppVersion>1</AppVersion>
        <AppSignature>6951</AppSignature>
        <AppMaxCycleTime>250</AppMaxCycleTime>
        <AppMinCycleTime>0</AppMinCycleTime>
        <Protection>0</Protection>
        <Autoload>0</Autoload>
        <AppReadyToRun>1</AppReadyToRun>
        <LenListIdTableModBuffer>5058</LenListIdTableModBuffer>
        <AppIntModBufferLength>26288</AppIntModBufferLength>
        <AppMaxModsAllowed>1643</AppMaxModsAllowed>
        <AppDiffLadderSize>0</AppDiffLadderSize>
        <AppNumExtLabel>2</AppNumExtLabel>
        <AppNumModsUsedInt>0</AppNumModsUsedInt>
        <LangVersion>1</LangVersion>
        <CompilerVersion>1</CompilerVersion>
        <CompilerSettings>0</CompilerSettings>
        <HardwarePartNumber>TWDLCAA24DRF</HardwarePartNumber>
        <HardwareID>2227</HardwareID>
        <HWOptionsStatus>128</HWOptionsStatus>
        <AppTableChksum>61592</AppTableChksum>
        <AppStructChksum>53806</AppStructChksum>
        <HWOptionsPartNumber>499TWD01100</HWOptionsPartNumber>
      </AppTable>
      <KWTable>
      </KWTable>
      <CfgTable>
        <CfgTableVersion>6</CfgTableVersion>
      </CfgTable>
      <SwObjList>
        <BaseDigInput>
          <BDI12Filter>0</BDI12Filter>
          <BDI3Filter>16383</BDI3Filter>
          <BDICapture>0</BDICapture>
          <BDIRunStop>0</BDIRunStop>
          <BDINumInputs>14</BDINumInputs>
          <BDIIsDedicated>0</BDIIsDedicated>
        </BaseDigInput>
        <BaseDigOutput>
          <BDONumOutputs>10</BDONumOutputs>
          <BDOOutputStat>0</BDOOutputStat>
          <BDOIsDedicated>0</BDOIsDedicated>
        </BaseDigOutput>
        <BaseAnalogInput>
          <BAINumInputs>2</BAINumInputs>
          <BAIPrecision>0</BAIPrecision>
        </BaseAnalogInput>
        <ExpansionModule>
          <ExpModulePartNumber>TM2AMI2HT</ExpModulePartNumber>
          <ExpModuleType>61442</ExpModuleType>
          <ExpModuleNumInputs>2</ExpModuleNumInputs>
          <ExpModuleNumOutputs>0</ExpModuleNumOutputs>
          <ExpModuleKind>1</ExpModuleKind>
          <ExpModuleIndex>1</ExpModuleIndex>
          <AnalogChannel>
            <AnalogChannelType>0</AnalogChannelType>
            <AnalogChannelNumber>0</AnalogChannelNumber>
            <AnalogChannelMode>255</AnalogChannelMode>
            <AnalogChannelMin>0</AnalogChannelMin>
            <AnalogChannelMax>4095</AnalogChannelMax>
            <analogChannelExtraTag>0</analogChannelExtraTag>
          </AnalogChannel>
          <AnalogChannel>
            <AnalogChannelType>0</AnalogChannelType>
            <AnalogChannelNumber>1</AnalogChannelNumber>
            <AnalogChannelMode>255</AnalogChannelMode>
            <AnalogChannelMin>0</AnalogChannelMin>
            <AnalogChannelMax>4095</AnalogChannelMax>
            <analogChannelExtraTag>0</analogChannelExtraTag>
          </AnalogChannel>
          <AnalogChannel>
            <AnalogChannelType>1</AnalogChannelType>
            <AnalogChannelNumber>0</AnalogChannelNumber>
            <AnalogChannelMode>255</AnalogChannelMode>
            <AnalogChannelMin>0</AnalogChannelMin>
            <AnalogChannelMax>4095</AnalogChannelMax>
            <analogChannelExtraTag>0</analogChannelExtraTag>
          </AnalogChannel>
          <AnalogChannel>
            <AnalogChannelType>1</AnalogChannelType>
            <AnalogChannelNumber>1</AnalogChannelNumber>
            <AnalogChannelMode>255</AnalogChannelMode>
            <AnalogChannelMin>0</AnalogChannelMin>
            <AnalogChannelMax>4095</AnalogChannelMax>
            <analogChannelExtraTag>0</analogChannelExtraTag>
          </AnalogChannel>
        </ExpansionModule>
        <CommObj>
          <CmDeviceRemote>0</CmDeviceRemote>
          <CmDeviceTypeRemote>0</CmDeviceTypeRemote>
          <CmIndex>0</CmIndex>
          <CmPort1Address>247</CmPort1Address>
          <CmPort1LnCfg>180</CmPort1LnCfg>
          <CmPort1Protocol>0</CmPort1Protocol>
          <CmPort1MbTimeout>10</CmPort1MbTimeout>
          <CmPort1RespTimeout>10</CmPort1RespTimeout>
          <CmPort1EndOfFrame>10</CmPort1EndOfFrame>
          <CmPort2Address>1</CmPort2Address>
          <CmPort2LnCfg>180</CmPort2LnCfg>
          <CmPort2Protocol>0</CmPort2Protocol>
          <CmPort2MbTimeout>10</CmPort2MbTimeout>
          <CmPort2RespTimeout>10</CmPort2RespTimeout>
          <CmPort2EndOfFrame>10</CmPort2EndOfFrame>
          <CmPort1StartOfFrame>0</CmPort1StartOfFrame>
          <CmPort1SecondEndOfFrame>0</CmPort1SecondEndOfFrame>
          <CmPort1SizeASCIIFrame>0</CmPort1SizeASCIIFrame>
          <CmPort2StartOfFrame>0</CmPort2StartOfFrame>
          <CmPort2SecondEndOfFrame>0</CmPort2SecondEndOfFrame>
          <CmPort2SizeASCIIFrame>0</CmPort2SizeASCIIFrame>
          <CmFlagSilenceUsed>0</CmFlagSilenceUsed>
          <CmAsciiEofTxEnabler>0</CmAsciiEofTxEnabler>
          <CmPunitLnCfg>132</CmPunitLnCfg>
          <CmPunitMbTimeout>20</CmPunitMbTimeout>
        </CommObj>
        <EtherPort>
          <EtherPortIP>192.168.10.6</EtherPortIP>
          <EtherPortSubMask>255.255.255.0</EtherPortSubMask>
          <EtherPortGateway>192.168.10.1</EtherPortGateway>
        </EtherPort>
      </SwObjList>
      <MacCfgList>
      </MacCfgList>
    </Resources>
    <Program>
      <Section SType="0" Display="1" SectionNum="1">
        <ListInstruction>LD    %M0</ListInstruction>
        <ListInstruction>OR    %M2</ListInstruction>
        <ListInstruction>ANDN  %M1</ListInstruction>
        <ListInstruction>ST    %M2</ListInstruction>
        <ListInstruction>LD    %M2</ListInstruction>
        <ListInstruction>ST    %Q0.0.0</ListInstruction>
      </Section>
      <ProgramValidated>TRUE</ProgramValidated>
      <ProgramForceValidation>FALSE</ProgramForceValidation>
    </Program>
    <Context>
      <LgthObjTableUsed>0</LgthObjTableUsed>
      <ConstantConfiguredTag>0</ConstantConfiguredTag>
      <CounterConfiguredTag>0</CounterConfiguredTag>
      <DrumConfiguredTag>0</DrumConfiguredTag>
      <FCounterConfiguredTag>0</FCounterConfiguredTag>
      <LifoFifoConfiguredTag>0</LifoFifoConfiguredTag>
      <WordConfiguredTag>0</WordConfiguredTag>
      <PlsConfiguredTag>0</PlsConfiguredTag>
      <ShiftBitRegConfiguredTag>0</ShiftBitRegConfiguredTag>
      <ScheduleBlockConfiguredTag>0</ScheduleBlockConfiguredTag>
      <StepCounterConfiguredTag>0</StepCounterConfiguredTag>
      <TimerConfiguredTag>0</TimerConfiguredTag>
      <VFastCounterConfiguredTag>0</VFastCounterConfiguredTag>
      <ZoomViewer>ADJUSTED</ZoomViewer>
      <ZoomEditor>ADJUSTED</ZoomEditor>
      <ZoomLadder>3</ZoomLadder>
    </Context>
    <PrintSettings>
      <HardwareSettings>
        <Print>TRUE</Print>
        <Base>
          <Reference>TRUE</Reference>
          <Description>FALSE</Description>
          <Inputs>FALSE</Inputs>
          <Outputs>FALSE</Outputs>
          <OnlyUsed>FALSE</OnlyUsed>
        </Base>
        <Modules>
          <Reference>TRUE</Reference>
          <Description>FALSE</Description>
          <ModuleConfig>FALSE</ModuleConfig>
          <Inputs>FALSE</Inputs>
          <Outputs>FALSE</Outputs>
          <OnlyUsed>FALSE</OnlyUsed>
        </Modules>
        <PrintSerialPort>FALSE</PrintSerialPort>
        <PrintModem>FALSE</PrintModem>
        <PrintEthernet>FALSE</PrintEthernet>
        <PrintEtherPort>FALSE</PrintEtherPort>
        <PrintRTC>FALSE</PrintRTC>
        <PrintCartridge>FALSE</PrintCartridge>
      </HardwareSettings>
      <ObjectsSettings>
        <Print>TRUE</Print>
        <AllSimple>TRUE</AllSimple>
        <PrintConstantDouble>FALSE</PrintConstantDouble>
        <PrintConstantWord>FALSE</PrintConstantWord>
        <PrintConstantFloat>FALSE</PrintConstantFloat>
        <PrintMemoryDouble>FALSE</PrintMemoryDouble>
        <PrintMemoryWord>FALSE</PrintMemoryWord>
        <PrintMemoryFloat>FALSE</PrintMemoryFloat>
        <PrintMemoryBit>FALSE</PrintMemoryBit>
        <AllBlocks>TRUE</AllBlocks>
        <PrintTimers>FALSE</PrintTimers>
        <PrintCounters>FALSE</PrintCounters>
        <PrintFastCounter>FALSE</PrintFastCounter>
        <PrintVeryFastCounter>FALSE</PrintVeryFastCounter>
        <PrintSchedulerBlock>FALSE</PrintSchedulerBlock>
        <PrintDrums>FALSE</PrintDrums>
        <PrintPID>FALSE</PrintPID>
        <PrintPLSPWM>FALSE</PrintPLSPWM>
        <PrintLIFOFIFO>FALSE</PrintLIFOFIFO>
        <AllExterns>TRUE</AllExterns>
        <PrintMacroComm>FALSE</PrintMacroComm>
        <PrintMacroDrive>FALSE</PrintMacroDrive>
        <PrintMacroTesys>FALSE</PrintMacroTesys>
        <PrintMacroOtb>FALSE</PrintMacroOtb>
        <PrintObjectsOnlyUsed>TRUE</PrintObjectsOnlyUsed>
        <PrintObjectsIndicateMax>FALSE</PrintObjectsIndicateMax>
      </ObjectsSettings>
      <MemoryReportSettings>
        <Print>TRUE</Print>
        <PrintMemStat>TRUE</PrintMemStat>
        <PrintMemAlloc>TRUE</PrintMemAlloc>
      </MemoryReportSettings>
      <ApplicationSettings>
        <Print>TRUE</Print>
      </ApplicationSettings>
      <ProgramSettings>
        <Print>TRUE</Print>
        <ProgramAllSectionsToList>FALSE</ProgramAllSectionsToList>
        <ProgramSectionRange>0</ProgramSectionRange>
        <ProgramSectionStart>1</ProgramSectionStart>
        <ProgramSectionEnd>9999</ProgramSectionEnd>
        <ProgramLinesRungsRange>0</ProgramLinesRungsRange>
        <ProgramLinesRungsStart>0</ProgramLinesRungsStart>
        <ProgramLinesRungsEnd>9999</ProgramLinesRungsEnd>
        <PrintProgramLadder>
          <ProgramRange>0</ProgramRange>
          <ProgramStart>0</ProgramStart>
          <ProgramEnd>9999</ProgramEnd>
          <ProgramAddresses>FALSE</ProgramAddresses>
          <ProgramSymbols>FALSE</ProgramSymbols>
          <ProgramAddrSymb>TRUE</ProgramAddrSymb>
          <ProgramEntireAddress>TRUE</ProgramEntireAddress>
          <ProgramInfo>FALSE</ProgramInfo>
        </PrintProgramLadder>
        <PrintProgramList>
          <ProgramRange>0</ProgramRange>
          <ProgramStart>0</ProgramStart>
          <ProgramEnd>9999</ProgramEnd>
          <ProgramAddresses>TRUE</ProgramAddresses>
          <ProgramSymbols>FALSE</ProgramSymbols>
          <ProgramInfo>FALSE</ProgramInfo>
          <ProgramRealMacroCode>FALSE</ProgramRealMacroCode>
        </PrintProgramList>
      </ProgramSettings>
      <SymbolsSettings>
        <Print>TRUE</Print>
        <PrintSortOrder>1</PrintSortOrder>
      </SymbolsSettings>
      <CrossRef>
        <Print>TRUE</Print>
        <AllCrossRef>TRUE</AllCrossRef>
        <CrossRefElements>0</CrossRefElements>
        <CrossRefSort>0</CrossRefSort>
        <CrossRefAllSection>FALSE</CrossRefAllSection>
        <CrossRefRangeSection>FALSE</CrossRefRangeSection>
        <CrossRefOneSection>FALSE</CrossRefOneSection>
        <CrossRefFirstAsapSection>1</CrossRefFirstAsapSection>
        <CrossRefLastAsapSection>9999</CrossRefLastAsapSection>
        <CrossRefAllLinesRungs>FALSE</CrossRefAllLinesRungs>
        <CrossRefFirstAsapLineRung>1</CrossRefFirstAsapLineRung>
        <CrossRefLastAsapLineRung>9999</CrossRefLastAsapLineRung>
      </CrossRef>
      <Behavior>
        <Print>TRUE</Print>
        <BehaviorFunctionaLevels>TRUE</BehaviorFunctionaLevels>
        <BehaviorScanMode>TRUE</BehaviorScanMode>
        <BehaviorStart>TRUE</BehaviorStart>
        <BehaviorAutomaticSave>TRUE</BehaviorAutomaticSave>
      </Behavior>
      <AnimTable>
        <Print>TRUE</Print>
      </AnimTable>
      <RootNode>
        <RootNodeTwido>TRUE</RootNodeTwido>
        <RootNodeConfiguration>TRUE</RootNodeConfiguration>
        <RootNodeProgram>TRUE</RootNodeProgram>
      </RootNode>
    </PrintSettings>
    <TwidoDisconnection>
      <AutomatedBackup>TRUE</AutomatedBackup>
    </TwidoDisconnection>
  </TwidoApplication>


